<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!-- 针对手持设备优化，主要针对一些老的不识别viewport的浏览器，比如黑莓 -->
    <meta name="HandheldFriendly" content="true">
    <!-- 微软的老式浏览器 -->
    <meta name="MobileOptimized" content="320">
    <!-- uc强制竖屏 -->
    <meta name="screen-orientation" content="portrait">
    <!-- QQ强制竖屏 -->
    <meta name="x5-orientation" content="portrait">
    <!-- UC强制全屏 -->
    <meta name="full-screen" content="yes">
    <!-- QQ强制全屏 -->
    <meta name="x5-fullscreen" content="true">
    <!-- UC应用模式 -->
    <meta name="browsermode" content="application">
    <!-- QQ应用模式 -->
    <meta name="x5-page-mode" content="app">
    <!-- windows phone 点击无高光 -->
    <meta name="msapplication-tap-highlight" content="no">
    <title>女神节红包福利</title>
    <style>
        @font-face {
            font-family: "Yuanti";
            src: url("font/STYuanti-SC-Regular.ttf") format('truetype'), url("font/STYuanti-SC-Regular.eot?#font-spider") format('embedded-opentype'), url("font/STYuanti-SC-Regular.woff") format('woff'), url("font/STYuanti-SC-Regular.svg") format('svg');
            font-weight: normal;
            font-style: normal;
        }
        
        div {
            -webkit-tap-highlight-color: transparent;
            margin: 0;
        }
        
        body {
            margin: 0;
            background-color: #6401B3;
            min-width: 320px;
        }
        
        .main {
            display: -webkit-box;
            -webkit-box-orient: vertical;
            -webkit-box-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .head {
            overflow: hidden;
        }
        
        .bg {
            width: 100%;
            -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
            -webkit-animation-delay: .4s;
            animation-delay: .4s;
            /*opacity: 0;*/
            /*display: none;*/
        }
        
        .intro {
            margin: 15px .5rem;
            color: #FFF;
            font-size: 14px;
            font-family: "Yuanti";
            -webkit-transform: translateX(-200%);
            transform: translateX(-200%);
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }
        
        .intro span {
            color: #ff48b7;
        }
        
        .heart {
            margin-top: .4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            -webkit-transition: all .8s linear;
            transition: all .8s linear;
            font-size: 0;
        }
        
        .beat {
            -webkit-animation-name: beat;
            animation-name: beat;
            -webkit-transform: scale(.4);
            transform: scale(.4);
            /*position: absolute;
            left: 50%;
            top: 10%;*/
        }
        
        @-webkit-keyframes beat {
            0% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
            }
            50% {
                -webkit-transform: scale(.5);
                transform: scale(.5);
            }
            100% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
            }
        }
        
        @keyframes beat {
            0% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
            }
            50% {
                -webkit-transform: scale(.5);
                transform: scale(.5);
            }
            100% {
                -webkit-transform: scale(.4);
                transform: scale(.4);
            }
        }
        
        .row {
            display: -webkit-box;
            -webkit-box-pack: center;
            -webkit-box-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .sharp1:hover,
        .sharp2:hover,
        .sharp3-con:hover>.sharp3 {
            opacity: 0.8;
            cursor: pointer;
        }
        
        .sharp1 {
            display: inline-block;
            height: 2rem;
            width: 2rem;
            margin-bottom: 1px;
        }
        
        .sharp1,
        .sharp2 {
            margin: 1px;
        }
        
        .sharp3-con {
            -webkit-transform: translateY(-1rem);
            transform: translateY(-1rem);
            margin-top: 1px;
        }
        
        .c1 {
            background: -webkit-linear-gradient(-45deg, transparent 25%, transparent 25%, #E41774 25%);
            background: linear-gradient(135deg, transparent 25%, transparent 25%, #E41774 25%);
        }
        
        .c2 {
            background: -webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, #b80f89 25%);
            background: linear-gradient(225deg, transparent 25%, transparent 25%, #b80f89 25%);
        }
        
        .c3 {
            background: -webkit-linear-gradient(-45deg, transparent 25%, transparent 25%, #a436e6 25%);
            background: linear-gradient(135deg, transparent 25%, transparent 25%, #a436e6 25%);
        }
        
        .c4 {
            background: -webkit-linear-gradient(-135deg, transparent 25%, transparent 25%, #AF32E8 25%);
            background: linear-gradient(225deg, transparent 25%, transparent 25%, #AF32E8 25%);
        }
        
        .c5 {
            height: 1rem;
            border-bottom: 2rem solid transparent;
            border-right: 2rem solid #F633A9;
        }
        
        .c6 {
            height: 2rem;
            border-bottom: 1rem solid transparent;
            border-left: 2rem solid #AA1294;
        }
        
        .c7 {
            height: 2rem;
            border-bottom: 1rem solid transparent;
            border-right: 2rem solid #F633A9;
        }
        
        .c8 {
            height: 1rem;
            border-bottom: 2rem solid transparent;
            border-left: 2rem solid #8620B4;
        }
        
        .c9 {
            border-top: 1rem solid transparent;
            border-right: 2rem solid #d42168;
            border-bottom: 2rem solid transparent;
        }
        
        .c10 {
            border-top: 1rem solid transparent;
            border-left: 2rem solid #d42168;
            border-bottom: 2rem solid transparent;
        }
        
        .bgc {
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
        }
        /*.flex-column {
            flex-direction: column;
            align-items: center;
        }*/
        
        .title {
            height: 1.2rem;
            background-image: url(img/tipsfont.png);
            width: 6rem;
        }
        
        .icon {
            height: 2rem;
            width: 2rem;
            background-image: url(img/shouzhi.png);
            float: right;
            margin: .3rem 1.4rem 0 0;
        }
        
        .guide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            -webkit-transition: all .2s linear;
            transition: all .2s linear;
        }
        
        .guidecon {
            margin-top: -1.6rem;
        }
        
        .mask {
            background-color: rgba(0, 0, 0, .5);
        }
        
        .flex-full {
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            -webkit-box-pack: center;
            justify-content: center;
            align-items: center;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
        }
        
        .tipbox {
            width: 7rem;
            border-radius: 1rem;
            background: -webkit-linear-gradient(120deg, #ba64ff 30%, #fff 0, #fff 50%, #ba64ff 0, #ba64ff 80%, #fff 0);
            background: linear-gradient(-30deg, #ba64ff 30%, #fff 0, #fff 50%, #ba64ff 0, #ba64ff 80%, #fff 0);
            background-size: 32px 18px;
            display: -webkit-box;
            -webkit-box-align: center;
            display: flex;
            justify-content: center;
            position: relative;
            -webkit-animation-duration: .3s!important;
            animation-duration: .3s!important;
        }
        
        .tipbg {
            background-color: #5f0098;
            border: 3px solid #7d11bd;
            border-radius: 1rem;
            box-sizing: border-box;
            margin: 6px;
            -webkit-box-flex: 1;
            flex-grow: 1;
        }
        
        .pic {
            padding: .6rem 1rem;
            background: url(img/hongbao.png) no-repeat;
            background-size: contain;
            background-position: center;
            background-origin: content-box;
        }
        
        .pic::after {
            content: " ";
            display: block;
            padding-bottom: 100%;
        }
        
        .tip {
            color: #fff;
            margin: 0 .5rem .6rem;
            text-align: justify;
        }
        
        .tipbtn {
            margin: 0 auto .6rem auto;
            width: 2.5rem;
            height: .8rem;
            background-color: #af32e8;
            border-radius: 1rem;
            font-size: 16px;
            text-align: center;
            line-height: .8rem;
            color: #fcff00;
        }
        
        .close {
            background: #60009B;
            width: .8rem;
            height: .8rem;
            position: absolute;
            bottom: -1.2rem;
            border-radius: 50%;
            left: 50%;
            -webkit-transform: translateX(-50%);
            transform: translateX(-50%);
        }
        
        .close::before {
            content: " ";
            display: block;
            width: 0.5rem;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(45deg);
            transform: translate(-50%, -50%) rotate(45deg);
            border-radius: 4px;
        }
        
        .close::after {
            content: " ";
            display: block;
            width: 0.5rem;
            height: 2px;
            background: #fff;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%) rotate(135deg);
            transform: translate(-50%, -50%) rotate(135deg);
            border-radius: 4px;
        }
        
        @-webkit-keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        
        @keyframes fadeInDown {
            from {
                opacity: 0;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        
        .fadeInDown {
            -webkit-animation-name: fadeInDown;
            animation-name: fadeInDown;
        }
        
        @-webkit-keyframes bounceInLeft {
            from,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0);
            }
            75% {
                opacity: 1;
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            90% {
                opacity: 1;
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }
            to {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
        
        @keyframes bounceInLeft {
            from,
            60%,
            75%,
            90%,
            to {
                -webkit-animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
                animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
            }
            0% {
                opacity: 0;
                -webkit-transform: translate3d(-3000px, 0, 0);
                transform: translate3d(-3000px, 0, 0);
            }
            60% {
                opacity: 1;
                -webkit-transform: translate3d(25px, 0, 0);
                transform: translate3d(25px, 0, 0);
            }
            75% {
                -webkit-transform: translate3d(-10px, 0, 0);
                transform: translate3d(-10px, 0, 0);
            }
            90% {
                -webkit-transform: translate3d(5px, 0, 0);
                transform: translate3d(5px, 0, 0);
            }
            to {
                -webkit-transform: none;
                transform: none;
            }
        }
        
        .bounceInLeft {
            -webkit-animation-name: bounceInLeft;
            animation-name: bounceInLeft;
        }
        
        @-webkit-keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }
        
        @keyframes zoomIn {
            from {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }
            50% {
                opacity: 1;
            }
        }
        
        .zoomIn {
            -webkit-animation-name: zoomIn;
            animation-name: zoomIn;
        }
        
        @-webkit-keyframes zoomOut {
            from {
                opacity: 1;
            }
            50% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }
            to {
                opacity: 0;
            }
        }
        
        @keyframes zoomOut {
            from {
                opacity: 1;
            }
            50% {
                opacity: 0;
                -webkit-transform: scale3d(.3, .3, .3);
                transform: scale3d(.3, .3, .3);
            }
            to {
                opacity: 0;
            }
        }
        
        .zoomOut {
            -webkit-animation-name: zoomOut;
            animation-name: zoomOut;
        }
        
        @-webkit-keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        @keyframes fadeOut {
            from {
                opacity: 1;
            }
            to {
                opacity: 0;
            }
        }
        
        .fadeOut {
            -webkit-animation-name: fadeOut;
            animation-name: fadeOut;
        }
        
        @-webkit-keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        
        .fadeIn {
            -webkit-animation-name: fadeIn;
            animation-name: fadeIn;
        }
        
        .animated {
            -webkit-animation-duration: 1s;
            animation-duration: 1s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
        }
        
        .animated.infinite {
            -webkit-animation-iteration-count: infinite;
            animation-iteration-count: infinite;
        }
    </style>
</head>

<body>
    <script>
        ! function(a, b) {
            function c() {
                var b = f.getBoundingClientRect().width;
                b / i > 540 && (b = 540 * i);
                var c = parseInt(b / 10);
                f.style.fontSize = c + "px", k.rem = a.rem = c
            }
            var d, e = a.document,
                f = e.documentElement,
                g = e.querySelector('meta[name="viewport"]'),
                h = e.querySelector('meta[name="flexible"]'),
                i = 0,
                j = 0,
                k = b.flexible || (b.flexible = {});
            if (g) {
                console.warn("将根据已有的meta标签来设置缩放比例");
                var l = g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);
                l && (j = parseFloat(l[1]), i = parseInt(1 / j))
            } else if (h) {
                var m = h.getAttribute("content");
                if (m) {
                    var n = m.match(/initial\-dpr=([\d\.]+)/),
                        o = m.match(/maximum\-dpr=([\d\.]+)/);
                    n && (i = parseFloat(n[1]), j = parseFloat((1 / i).toFixed(2))), o && (i = parseFloat(o[1]), j = parseFloat((1 / i).toFixed(2)))
                }
            }
            if (!i && !j) {
                var p = (a.navigator.appVersion.match(/android/gi), a.navigator.appVersion.match(/iphone/gi)),
                    q = a.devicePixelRatio;
                i = p ? q >= 3 && (!i || i >= 3) ? 3 : q >= 2 && (!i || i >= 2) ? 2 : 1 : 1, j = 1 / i
            }
            if (f.setAttribute("data-dpr", i), !g)
                if (g = e.createElement("meta"), g.setAttribute("name", "viewport"), g.setAttribute("content", "initial-scale=" + j + ", maximum-scale=" + j + ", minimum-scale=" + j + ", user-scalable=no"), f.firstElementChild) f.firstElementChild.appendChild(g);
                else {
                    var r = e.createElement("div");
                    r.appendChild(g), e.write(r.innerHTML)
                }
            a.addEventListener("resize", function() {
                clearTimeout(d), d = setTimeout(c, 300)
            }, !1), a.addEventListener("pageshow", function(a) {
                a.persisted && (clearTimeout(d), d = setTimeout(c, 300))
            }, !1), "complete" === e.readyState ? e.body.style.fontSize = 12 * i + "px" : e.addEventListener("DOMContentLoaded", function() {
                e.body.style.fontSize = 12 * i + "px"
            }, !1), c(), k.dpr = a.dpr = i, k.refreshRem = c, k.rem2px = function(a) {
                var b = parseFloat(a) * this.rem;
                return "string" == typeof a && a.match(/rem$/) && (b += "px"), b
            }, k.px2rem = function(a) {
                var b = parseFloat(a) / this.rem;
                return "string" == typeof a && a.match(/px$/) && (b += "rem"), b
            }
        }(window, window.lib || (window.lib = {}));
    </script>
    <div class="main">
        <div class="head">
            <img srcbak='img/bgtop.jpg' id="bgtop" class="bg animated delay">
            <div class="intro animated delay" id="intro">
                女神节到了，身为“爱美女胜过爱自己”的小编特地准备了传说中百战百胜的“撩妹宝典”送给大家~随机点开<span>任意色块</span>，就会找到属于你的“3.7女神”！
            </div>
        </div>
        <div class="heart beat animated infinite" id="heart">
            <div class="row">
                <div class="sharp1 c1 sharp" data-n="0"></div>
                <div class="sharp1 c2 sharp" data-n="1"></div>
                <div class="sharp1 c3 sharp" data-n="2"></div>
                <div class="sharp1 c4 sharp" data-n="3"></div>
            </div>
            <div class="row">
                <div class="sharp2 c5 sharp" data-n="4"></div>
                <div class="sharp2 c6 sharp" data-n="5"></div>
                <div class="sharp2 c7 sharp" data-n="6"></div>
                <div class="sharp2 c8 sharp" data-n="7"></div>
            </div>
            <div class="row sharp3-con sharp" data-n="8">
                <div class="sharp3 c9"></div>
                <div class="sharp3 c10"></div>
            </div>
            <div class="row guide animated" id='guide'>
                <div class="guidecon">
                    <div class="title bgc">
                    </div>
                    <div class="icon bgc">
                    </div>
                </div>
            </div>
        </div>
        <div class="flex-full mask" id="mask" style="display: none;">
            <div class="animated tipbox" id="tipbox">
                <div class="tipbg">
                    <div class="pic" id="pic">
                    </div>
                    <div class="tip" id="tip">
                        关注“酷音”公众号，回复关键词“女神节”，获取支付宝红包口令，每天限量150个，先到先得哦~
                    </div>
                    <div class="tipbtn" id="watch">
                        关注酷音
                    </div>
                </div>
                <div class="close" id="close">

                </div>
            </div>
        </div>
        <script src="js/init.js"></script>
        <script>
            var _hmt = _hmt || [];
            (function() {
                var hm = document.createElement("script");
                hm.src = "https://hm.baidu.com/hm.js?54a4ddc236058a5c30e4b52c7b222f9b";
                var s = document.getElementsByTagName("script")[0];
                s.parentNode.insertBefore(hm, s);
            })();
        </script>
</body>

</html>
